<Controls:MetroWindow x:Class="CompuStore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:infrastrucure="clr-namespace:CompuStore.Infrastructure;assembly=CompuStore.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"        
        Title="CompuStore" Height="700" Width="1000" WindowStartupLocation="CenterScreen"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        GlowBrush="{DynamicResource AccentColorBrush}"
                      WindowState="Maximized"
        BorderThickness="2"  ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="False" Icon="/CompuStore;component/MainIcon.ico"                      
        >
    <Window.Resources>
        <Style x:Key="defaultStyle" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" >
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#CC119EDA"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="activeStyle" TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}" >
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="OrangeRed"></Setter>
        </Style>
    </Window.Resources>
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}">
                <iconPacks:PackIconOcticons Kind="DeviceDesktop" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <DockPanel FlowDirection="RightToLeft" LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Image Stretch="Fill" Margin="100,5" Height="180" Source="{StaticResource Logo}"></Image>
        </Grid>
        
        <Border  Width="300"  BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="8,2,2,8" DockPanel.Dock="Left" >
           <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="btnSales" BorderThickness="0" Command="{Binding SalesCommand}" Grid.Row="0" Height="Auto" Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnSales_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="CurrencyDollar" Width="30" Height="30"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" ><Run Text="المبيعات"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnPurchases" BorderThickness="0" Command="{Binding PurchasesCommand}" Grid.Row="1" Height="Auto" Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnPurchases_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0"  Kind="Forsale" Width="30" Height="30" />
                            <TextBlock FontSize="20" VerticalAlignment="Center" ><Run Text="المشتريات"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnItems" BorderThickness="0" Command="{Binding StoreCommand}" Grid.Row="2" Height="Auto" Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnItems_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0"  Kind="Store" Width="30" Height="30"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" ><Run Text="الاصناف"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Name="btnClients" BorderThickness="0" Command="{Binding ClientsCommand}" Grid.Row="3" Height="Auto" Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnClients_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconModern Margin="0,0,20,0" Kind="UserTie"  Width="30" Height="30"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" ><Run Text="العملاء"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnSuppliers" BorderThickness="0" Command="{Binding SuppliersCommand}" Grid.Row="4" Height="Auto" Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnSuppliers_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconMaterial Margin="0,0,20,0" Kind="Domain" Width="30" Height="30" />
                            <TextBlock FontSize="20" VerticalAlignment="Center" ><Run Text="الشركات"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button x:Name="btnReports" BorderThickness="0" Command="{Binding ReportsCommand}" Grid.Row="5" Height="Auto" Style="{DynamicResource AccentedSquareButtonStyle}" Click="btnReports_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <iconPacks:PackIconMaterial Margin="0,0,20,0" Kind="FileChart" Width="30" Height="30"/>
                            <TextBlock FontSize="20" VerticalAlignment="Center" ><Run Text="التقارير"/></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
        <Border  BorderBrush="#FF4355C1"
                BorderThickness="2,2,2,2"
                CornerRadius="4,4,4,4"
                Margin="8,2,8,8">
            <Controls:TransitioningContentControl Transition="LeftReplace"  prism:RegionManager.RegionName="{x:Static infrastrucure:RegionNames.MainContentRegion}"/>
        </Border>
    </DockPanel>
</Controls:MetroWindow>
