<UserControl x:Class="CompuStore.Clients.Views.ClientsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <ToolBar ToolBarTray.IsLocked="True" DockPanel.Dock="Top">
            <Button Command="{Binding AddCommand}" ToolTip="Add">
                <materialDesign:PackIcon Kind="Plus" Width="40" Height="40" />
            </Button>
            <Button Command="{Binding EditCommand}" ToolTip="Edit">
                <materialDesign:PackIcon Kind="Pencil" Width="40" Height="40" />
            </Button>
            <Button  Command="{Binding DeleteCommand}" ToolTip="Delete">
                <Button.Content>
                <materialDesign:PackIcon Kind="Delete" Width="40" Height="40" />
                </Button.Content>
            </Button>
            <Separator></Separator>
            <TextBlock Foreground="DodgerBlue" VerticalAlignment="Center" Margin="4,0">Name:</TextBlock>
            <TextBox Text="{Binding SearchText}" Width="150"></TextBox>
            <Button  Command="{Binding SearchCommand}" ToolTip="Search">
                <materialDesign:PackIcon Kind="Magnify" Width="40" Height="40"/>
            </Button>
        </ToolBar>
        <DataGrid Margin="2" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Path=Phone}" Width="100"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" Width="250"/>
                <DataGridTextColumn Header="Notes" Binding="{Binding Path=Notes}" Width="200"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </DockPanel>
</UserControl>
