<UserControl x:Class="CompuStore.Clients.Views.ClientsMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush}">
            <Label FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Clients" Foreground="White"/>
        </Grid>
        <ToolBar  DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Command="{Binding AddCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Plus" />
            </Button>
            <Button Command="{Binding EditCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Pencil" />
            </Button>
            <Button Command="{Binding DeleteCommand}" Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Delete" />
            </Button>
            <Separator></Separator>
            <TextBox Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Search by Client Name" VerticalAlignment="Center" Width="200" Text="{Binding Path=SelectedClient.Name}"></TextBox>
            <Button  Width="40" Height="40" Style="{DynamicResource MetroCircleButtonStyle}">
                <iconPacks:PackIconMaterial Kind="Magnify" />
            </Button>
        </ToolBar>
        <Separator DockPanel.Dock="Top"></Separator>
        <DataGrid ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="250" FontWeight="DemiBold" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Phone" Width="150" Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Initial" Width="100" Binding="{Binding Initial}"/>
                <DataGridTextColumn Header="Sales" Width="100" Foreground="Red" Binding="{Binding Sales}"/>
                <DataGridTextColumn Header="Payments" Width="100" Foreground="Blue" Binding="{Binding Payments}"/>
                <DataGridTextColumn Header="Remaining" Width="100" Foreground="Green" FontWeight="DemiBold" Binding="{Binding Remaining}"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </DockPanel>
</UserControl>
